- 기미규
월: 15-18
화: 15-18
수: 15-18
목: 15-18
금: 15-18
- 기지호 
화: 11-16
수: 11-16
- Justina
화: 16-19
수: 16-17
목: 16-17
금: 13-15
- 기혀겨
화: 8-9
수: 8-10
- 유차우
월: 8-10
화: 9-10
목: 8-10
금: 8-10
- 이도후
월: 14-18
화: 14-18
목: 14-18
금: 9-12, 15-21
- 제여서
월: 9-12, 14-17
화: 15-17
수: 10-17
목: 15-17
금: 9-12
- 조미우
월: 19-21
화: 19-21
수: 15-21
- 조유지
월: 10-12, 16-21
화: 19-21
수: 16-21
목: 19-21
금: 10-21
- 시수요
월: 10-15
화: 11-14, 16-21
수: 10-15
목: 11-14, 16-21
금: 9-18
- 이서주
월: 12-21
화: 9-12, 16.5-21
수: 12-21
목: 9-12, 16.5-21
금: 9-21
- 배주규
월: 9-12
화: 9-12
수: 9-12
목: 9-12